---

# 新建用户
- name: Add User
  user: name={{ item }} createhome=yes state=present
  with_items:
  - jumpser
  - ximiYW
  - ximiDEV  
- name: Add ssh_key
  authorized_key: user={{ jumpuser }} key="{{ lookup('file', '../keys/jumpser.pub') }}"
                  path=/home/jumpser/.ssh/authorized_keys manage_dir=no
- name: Configure /etc/sudoers
  lineinfile: dest=/etc/sudoers state=present line='{{ item }}' validate='visudo -cf %s'
  with_items:
  - "{{ jumpuser }} ALL=(ALL) NOPASSWD: ALL"
- name: Add root ssh_key
  authorized_key: user={{ rootuser }} key="{{ lookup('file', '../keys/root.pub') }}"
                  path=/root/.ssh/authorized_keys manage_dir=no

# 修改主机名
- name: Change Hostname
  hostname: name={{ hostName }}

# 获取外网地址
- name: Get IP-addr
  shell: echo "$(curl members.3322.org/dyndns/getip 2>/dev/null)" > /etc/wan

# 初始化磁盘
- name: New Disk Partition
  script: ../script/disk.sh {{ disk }}
- name: New Disk Format(ext4)
  filesystem: fstype=ext4 dev={{ partition }}
- name: New Disk Mount
  mount: name={{ mountDir }} src={{ partition }} fstype=ext4 state=mounted

# 创建目录
- name: Create PATH
  file: path={{ item }} state=directory owner=root group=root mode=0755
  with_items:
  - /data/svndata
  - /monitor
  - /fw
  - /data/corefile
  notify:
  - link svndata
  - link data

# 配置管理员环境变量
- name: Configuration Administrator Environment Variables
  copy: src=../file/profile dest=/etc/profile owner=root group=root mode=644 backup=yes

# 更换软件源
- name: update mirrors
  copy: src=../file/sources.list.1404 dest=/etc/apt/sources.list owner=root group=root mode=644
  tags:
  - pkg

# 安装软件
- include: install_soft.yml
#  tags: pkg


# 安装jdk1.7
- name: Install jdk
  copy: src=../file/jdk.tar.bz2 dest=/opt/jdk.tar.bz2 owner=root group=root mode=644 
  notify:
   - java evn 

# 配置防火墙
- name: Conf firewall
  copy: src=../file/iptables dest=/fw/iptables owner=root group=root mode=755
  notify:
   - start iptables

# 简单安全设置
- name: Safe setting
  file: path={{ item }} owner=root group=root mode=4755
  with_items:
  - /usr/bin/strace
  - /usr/bin/lsof
  - /bin/netstat
  - /usr/sbin/tcpdump
#  - /usr/bin/gdb
  notify:
   - change control-alt-delete.conf
# 系统启动项
#- name: SYStem Run
#  raw: sed -i "/rsync/d" /etc/rc.local && sed -i "/iptables/d" /etc/rc.local && sed -i "/exit/d" /etc/rc.local && echo "/usr/bin/rsync --daemon" >>/etc/rc.local
#         && echo "/fw/iptables start" >>/etc/rc.local && echo "/etc/init.d/zabbix-agent start" >>/etc/rc.local && echo "exit 0" >>/etc/rc.local
# 配置DNS
#- name: DNS conf
#  raw: echo "nameserver 10.140.34.28" >/etc/resolv.conf
## 配置ssh
#- name: ssh conf
#  shell:

# core file
- name: core file
  tags: 
   - core
  acl: name=/data/corefile entity={{ item }} etype=user permissions=rwx  state=present default=yes
  with_items:
  - ximiYW
  - ximiDEV
  notify:
   - change core_pattern
#
# 添加swap
- name: add swap
  tags: 
   - swap
  copy: src=../file/swap.sh dest=/tmp/swap.sh owner=root group=root mode=755
  notify:
   - add swap
# 启动时不清除/tmp目录&&禁止CTRL+ALT+DEL关机
#- name: start keep dir tmp
#  tags:
#  - tmp
#  raw: sed -i 's/^TMPTIME=0/TMPTIME=-1/' /etc/default/rcS 
#- name: ban CTRL+ALT+DEL shutdown
#  raw: sed -i 's$ca::ctrlaltdel:/sbin/shutdown -t3 -r now$#ca::ctrlaltdel:/sbin/shutdown -t3 -r now$' /etc/inittab
# 优化内核参数
- name: kernel arg
  copy: src=../file/sysctl.conf dest=/etc/sysctl.conf owner=root group=root mode=644 backup=yes
#  notify:
#   - sysctl.conf start
# 设置时间同步
#- name: Sync time
#  raw: sed -i 's/ntpupdate/ntpdate/' /var/spool/cron/crontabs/root
# 清理临时文件
- name: Clean tmp file
  raw: cd /tmp && rm -rf automount_data_block.sh sshd-for-key.sh zabbix.deb 6379.conf *.iptables oldhistory redis-3.0.4.tar.gz
# 初始化完成
#- name: Initialize finish
#  raw: echo "HELLO WORD!" >> /tmp/initializefinish.txt
