---

- name: restart mysql
  service: name=mysql  state=restarted

- name: del mysql tempfile
  shell: rm -rf mysql*

#- name: add user_dbaroot
#  mysql_user: name=dbaroot password=12345 priv=*.*:ALL,GRANT  priv=*.*:ALL state=present
#  mysql_user: name=dbaroot password=12345 priv=*.*:ALL state=present
#- name: add user view
#- name: add user ximislave

- name: restart apparmor
  service: name=apparmor state=restarted
