---

mongo_master_port: 27017
mongo_slaver_port: 27017
mongo_bind_address: 0.0.0.0
mongo_datadir: /data/mongodb

mongo_slave_source: 192.168.7.80
mongo_config_dir: /etc/mongodb
mongodb_log_dir: /var/log/mongodb
mongo_backup_dir: /data/mongodb_back
