---

#- hosts: aaa
#  remote_user: ximi
#  gather_facts: False
#  sudo: yes
#  roles:
#  - common

- hosts: aaa
  remote_user: root
  roles:
  - { role: zabbix, tags: [ "zabbix" ] }
  - { role: mysql, tags: [ "mysql" ] }
  - { role: redis, tags: [ "redis" ] }
  - { role: mongo, tags: [ "mongo" ] }
